{
  "name": "paper-button",
  "version": "2.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/PolymerElements/paper-button.git",
  "author": "Justin Fagnani <justinfagnani@google.com>",
  "license": "MIT",
  "devDependencies": {
    "web-component-tester": "git+https://github.com/t2ym/web-component-tester.git#wct6-plugin",
    "web-component-tester-istanbul": "git+https://github.com/t2ym/web-component-tester-istanbul.git#0.10.1-wct6.7"
  }
}
